server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11 valid=30s;

    location /component {
        internal; # Hace que la ubicación solo pueda ser accedida por otros servicios.
        proxy_pass http://component-service:5002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Maneja todas las rutas que empiecen con /api
    location /api {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # Headers para requests normales
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;


        access_by_lua_file /etc/nginx/lua/gateway.lua;

        # Configuración para permitir que Lua maneje la redirección
        proxy_pass_request_headers on;
        proxy_pass_request_body on;

        set $target_upstream '';
        rewrite ^/api/[^/]+/(.*)$ /$1 break;
        proxy_pass $target_upstream;

        # Headers para preservar información del cliente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Opcional: maneja el resto de rutas (por ejemplo, para servir archivos estáticos)
    location / {
        root /var/www/html;
        index index.html;
    }
}