#Roles requeridos para ingresar a diferentes secciones del admin
#El formato de los roles es el siguiente
#"!" indica que es un rol es obligatorio para poder acceder a esta seccion
#Si no se pone "!" indica que es un rol es opcional para poder acceder a esta seccion
#Los roles van separados por ;
#Los roles que empiezan con el prefijo admin- son tomados como roles del admin por el front

#Ejemplos
#Si no se posee todos los roles no se puede acceder a esta seccion
#SECCION_1=!rol1;!rol2;!rol3;

#Si se posee almenos uno de estos roles se puede acceder a la seccion
#SECCION_2=rol1;rol2;rol3;

#Se requiere que se posea el rol2 para acceder a esta seccion, pero se puede entrar si se posee el rol1 o el rol3
#SECCION_3=rol1;!rol2;rol3;

VITE_ADMIN_ROLES=!admin-roles;
VITE_ADMIN_PERSONA=!admin-persona;
VITE_ADMIN_COMPONENTES=!admin-componentes;
VITE_ADMIN_LOG=!admin-persona;

#Configuracion del footer
VITE_PAGINA_WEB=coronelsuarez.gob.ar
VITE_TELEFONOS=+54 (2926) 429200;+54 (2926) 429371
VITE_EMAILS=comunicaciones@coronelsuarez.gob.ar
VITE_DIRECCION=Av. Alsina 150 (7540) Coronel Suárez Buenos Aires - Argentina
VITE_DIRECCION_URL=https://www.openstreetmap.org/#map=20/-37.4445931/-61.9241133&layers=H
VITE_FACEBOOK=https://www.facebook.com/suarezmunicipio/?locale=es_LA
VITE_INSTAGRAM=https://www.instagram.com/suarezmunicipio/?hl=es

#Debug console logs
#Si se pone en 1 se muestran los logs, si se pone en 0 se ocultan
VITE_DEBUG=1