FLASK_ENV=development
FLASK_APP=run.py
FLASK_DEBUG=1
USE_RELOADER=0

JWT_SECRET_KEY=clave_jwt_123
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=86400

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False

MAIL_USERNAME= # correo electrónico del remitente que se usará para enviar los códigos de 2FA
MAIL_PASSWORD= # contraseña o token de aplicación del correo remitente (NO usar la contraseña real en repositorios)
MAIL_DEFAULT_SENDER= #dirección que aparecerá como remitente en los emails enviados (normalmente igual a MAIL_USERNAME)
EMAIL_VERIFICATION_URL=http://localhost:5000/verificar-email  # cambiar esto cuando lo conectes con frontend
DEVICE_VERIFICATION_URL=http://localhost:5000/verificar-dispositivo
PASSWORD_RESET_URL=http://localhost:5000/verificar-token-password
PERSONA_SERVICE_URL=http://localhost:5001