FLASK_ENV=development
FLASK_APP=run.py
FLASK_DEBUG=1
USE_RELOADER=0

JWT_SECRET_KEY=clave_jwt_123
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=86400

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=fabrizio.steinbach@gmail.com
MAIL_PASSWORD=xbvl jmaq ysqb bmti
MAIL_DEFAULT_SENDER=fabrizio.steinbach@gmail.com
EMAIL_VERIFICATION_URL=http://localhost:5000/verificar-email  # cambiar esto cuando lo conectes con frontend