# Configuración para admin.creus.edu.fk
server {    

    location / {
        proxy_pass http://persona-frontend:5173/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://component-service:5002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/creus/api/cms/imagenes/archivo {
        proxy_pass http://api-creus:5004/api/cms/imagenes/archivo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}




#DESCOMENTAR CUANDO TENGAS TUS CERTIFICADOS CON SU UBICACION

#listen 443 ssl; # managed by Certbot
#ssl_certificate /etc/letsencrypt/live/giniglio.com.ar/fullchain.pem; # managed by Certbot
#ssl_certificate_key /etc/letsencrypt/live/giniglio.com.ar/privkey.pem; # managed by Certbot
#include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
