# Configuración para admin.creus.edu.fk
server {
    server_name admin.creus.edu.fk creus.edu.fk;
    
    location / {
        proxy_pass http://persona-frontend:5173/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# Configuración para web.creus.edu.fk
server {
    server_name web.creus.edu.fk;
    
    location / {
        proxy_pass http://web_creus:5174/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# Configuración para api.creus.edu.fk
server {
    server_name api.creus.edu.fk;
    
    location / {
        proxy_pass http://component-service:5002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}




#DESCOMENTAR CUANDO TENGAS TUS CERTIFICADOS CON SU UBICACION

#listen 443 ssl; # managed by Certbot
#ssl_certificate /etc/letsencrypt/live/giniglio.com.ar/fullchain.pem; # managed by Certbot
#ssl_certificate_key /etc/letsencrypt/live/giniglio.com.ar/privkey.pem; # managed by Certbot
#include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
