#Generar certificados https(ssl)
# 1 - Se debe comentar todo el bloque de certificados
# 2 - Apagar nginx (no bajar)
# 3 - Encender nginx
# 4 - Entrar en el shell del contenedor de nginx
# 5 - Ejecutar el script renew.sh por cada subdominio >> (sh ./renew.sh)
# 6 - Descomentar todo el bloque de certificados
# 7 - Apagar nginx y volverlo a encender

server {    
    server_name admin.creus.gniglio.com.ar;
    
    #listen 80;

    # Comentar todo este bloque cuando se genere el certificado ssl 
    # y descomentar cuando ya se haya generado
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.creus.gniglio.com.ar/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.creus.gniglio.com.ar/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbotsss
    #====================================================================

    #La ruta base de los archivos html
    root /var/www/admin;

    #La ubicacion del index
    location / {
        #$uri $uri/ para react routes pueda funcionar
        try_files $uri $uri/ /index.html;
    }

    #Aplica un cache a todo el contenido estatido durante un mes
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1M;
        add_header Cache-Control "public, immutable";
    }
}

server {    
    # Comentar todo este bloque cuando se genere el certificado ssl 
    # y descomentar cuando ya se haya generado
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.creus.gniglio.com.ar/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.creus.gniglio.com.ar/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbotsss
    #====================================================================

    #Aplico la configuracion del proxy
    include /etc/nginx/snippets/proxy_common.conf;
    
    #location de la api gateway(componentes)
    location /api {
        proxy_pass http://component-service:5002/api;
        proxy_redirect off;
    }
}

    # location /api/creus/api/cms/imagenes/archivo {
    #     if ($request_method != GET) {
    #         # Si no es GET, redirige internamente a la ruta /api normal
    #         rewrite ^/api/creus/api/cms/imagenes/archivo$ /api/creus/api/cms/imagenes/archivo last;
    #     }
    #     proxy_pass http://api-creus:5004/api/cms/imagenes/archivo;
        
    #     add_header 'Access-Control-Allow-Origin' '*' always;
    
    #     # Permitir credenciales
    #     add_header 'Access-Control-Allow-Credentials' 'true' always;
        
    #     # Headers permitidos
    #     add_header 'Access-Control-Allow-Headers' 'Content-Type,Authentication,Authorization,authorization' always;
        
    #     # Métodos HTTP permitidos
    #     add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS,PATCH' always;
    # }

    #location /api/creus/api/archivos {
    #    if ($request_method != GET) {
    #        # Si no es GET, redirige internamente a la ruta /api normal
    #        rewrite ^/api/creus/api/archivos$ /api/creus/api/archivos last;
    #    }
    #    proxy_pass http://api-creus:5004/api/archivos;
    #    
    #    add_header 'Access-Control-Allow-Origin' '*' always;
    #    # Permitir credenciales
    #    add_header 'Access-Control-Allow-Credentials' 'true' always;
    #    # Headers permitidos
    #    add_header 'Access-Control-Allow-Headers' 'Content-Type,Authentication,Authorization,authorization' always;
    #    # Métodos HTTP permitidos
    #    add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS,PATCH' always;
    #}
    

