#upstream apis-cupons {
#    server api-cupons;
#}

server {
    server_name creus.edu.ar;#186.19.137.9.nip.io

    location /api {
        proxy_pass http://component-service:5002/api;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://persona-frontend:5173/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /admin {
        proxy_pass http://persona-frontend:5173/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /web {
        proxy_pass http://web_creus:5174/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    #DESCOMENTAR CUANDO TENGAS TUS CERTIFICADOS CON SU UBICACION

    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/giniglio.com.ar/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/giniglio.com.ar/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}