server {    
    server_name admin.creus.gniglio.com.ar;
    #listen 80;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.creus.gniglio.com.ar/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.creus.gniglio.com.ar/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbotsss
    

    location / {
        proxy_pass http://persona-frontend:5173/;
    }
}

server {    
    server_name api.creus.gniglio.com.ar;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.creus.gniglio.com.ar/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.creus.gniglio.com.ar/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbotsss

    include /etc/nginx/snippets/proxy_common.conf;
    
    
    location /api {
        proxy_pass http://component-service:5002/api;
        proxy_redirect off;
    }
}

    # location /api/creus/api/cms/imagenes/archivo {
    #     if ($request_method != GET) {
    #         # Si no es GET, redirige internamente a la ruta /api normal
    #         rewrite ^/api/creus/api/cms/imagenes/archivo$ /api/creus/api/cms/imagenes/archivo last;
    #     }
    #     proxy_pass http://api-creus:5004/api/cms/imagenes/archivo;
        
    #     add_header 'Access-Control-Allow-Origin' '*' always;
    
    #     # Permitir credenciales
    #     add_header 'Access-Control-Allow-Credentials' 'true' always;
        
    #     # Headers permitidos
    #     add_header 'Access-Control-Allow-Headers' 'Content-Type,Authentication,Authorization,authorization' always;
        
    #     # Métodos HTTP permitidos
    #     add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS,PATCH' always;
    # }

    #location /api/creus/api/archivos {
    #    if ($request_method != GET) {
    #        # Si no es GET, redirige internamente a la ruta /api normal
    #        rewrite ^/api/creus/api/archivos$ /api/creus/api/archivos last;
    #    }
    #    proxy_pass http://api-creus:5004/api/archivos;
    #    
    #    add_header 'Access-Control-Allow-Origin' '*' always;
    #    # Permitir credenciales
    #    add_header 'Access-Control-Allow-Credentials' 'true' always;
    #    # Headers permitidos
    #    add_header 'Access-Control-Allow-Headers' 'Content-Type,Authentication,Authorization,authorization' always;
    #    # Métodos HTTP permitidos
    #    add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS,PATCH' always;
    #}
    

